{
  "crons": [
    {
      "path": "/api/cron/sync-metrics",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/sync-projects",
      "schedule": "15 */3 * * *"
    },
    {
      "path": "/api/cron/sync-ga4-funnel",
      "schedule": "30 */3 * * *"
    }
  ]
}
